# ms-conversiondivisas

./: README.md  pom.xml
diagramaArquitectura/: arq_micro_conversion_divisa.drawio
postman/: Pruebas Microservicio cambio divisa.postman_collection.json  test_bbva divisas.postman_collection
src/: DockerFile
src/main/java/com/bbva/ms_conversiondivisas/: MsConversiondivisasApplication.java
src/main/java/com/bbva/ms_conversiondivisas/application/exception/: CurrencyNotFoundException.java  ExchangeRateApiException.java  GlobalExceptionHandler.java  MonedaNoEncontradaException.java
src/main/java/com/bbva/ms_conversiondivisas/application/service/: ConversionDivisasInterface.java  ConversionDivisasService.java  ConversionDivisasServiceImpl.java  ExchangeRateClient.java
src/main/java/com/bbva/ms_conversiondivisas/domain/dto/: ConversionRequestDTO.java  ConversionResponseDTO.java  ExchangeRateApiResponseDTO.java
src/main/java/com/bbva/ms_conversiondivisas/infraestructure/controller/: ConversionDivisasController.java  HealthController.java
src/main/java/com/bbva/ms_conversiondivisas/infraestructure/controller/config/: FeignConfig.java  OpenApiConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/bbva/ms_conversiondivisas/: MsConversiondivisasApplicationTests.java
